<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Red+Hat+Display:900&display=swap' rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="web_logo.png" />
    <title>Find Your Video Game</title>
    <style>
        h1 {
            font-family: 'Red Hat Display', sans-serif;
            margin: 5px 0;
            font-size: 40px;
        }

        h2,h3, p {
            margin: 5px 0;
            font-family: 'Red Hat Display', sans-serif;
        }
        
        .tip{
            padding: 10px;
            background: #5D6D7E;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        option {
            font-family: Arial, Helvetica, sans-serif; 
        }

        header {
            margin-bottom: 30px;
        }

        #grad1 {
            /* height: 150px; */
            background-color: #26a69a;
            background-image: linear-gradient(to right, #5c6bc0,#26a69a);
            
        }

        .btn-small {
            font-family:Arial, Helvetica, sans-serif; 
            color: white; 
            background-color: #4681f4;
            border-color: #DADADA; 
            border-width: thin;
            font-size: 10px;
        }

        .search:hover {
            border-color: None;
            background-color: #757575;
            color: white;
        }

        .search:focus {
            border-color: #DADADA; 
            background-color: #ECF0F1;
            color: #757575; 
        }

        .clear {
            background-color: #9e9e9e;
        }

        .clear:hover {
            border-color: None;
            background-color: #757575;
            color: white;
        }

        .clear:focus {
            border-color: #DADADA; 
            background-color: #ECF0F1;
            color: #757575; 
        }

        .btn {
            font-family:Arial, Helvetica, sans-serif; 
            color: white; 
            background-color: #4681f4;
            border-color: #DADADA; 
            border-width: thin;
            font-size: 10px;
        }

        .button1:hover {
            border-color: None;
            background-color: #757575;
            color: white;
        }

        .button1:focus {
            border-color: #DADADA; 
            background-color: #ECF0F1;
            color: #757575; 
        }

        .slidecontainer {
            width: 80%;
            margin-left: 15%;
        
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: none;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border: none;
        }

        .slider:hover {
            opacity: 1;
        }

        .thumb {
            display: None;
        }

        .input-field {
            background-color: None;
            margin-left: 15%;
            font-family: Arial, Helvetica, sans-serif; 
            position: absolute;
            width: 60%;
        }

        /* label color */
        .input-field label {
            color: #9e9e9e;
        }

        .input-field.active .autocom-box {
            padding: 10px 0px;
            opacity: 1;
            pointer-events: auto;
            background-color: white;
            margin-left: 42px;
            position: relative;
            border-radius: .7rem;
        }

        .autocom-box li {
            list-style: none;
            padding: 6px 12px;
            width: 100%;
            border-radius: 3px;
            display: none;
            
        }

        .input-field.active .autocom-box li {
            display: block;
        }

        .input-field.active .autocom-box li:hover {
            background-color: #e0e0e0;
            cursor: pointer;
        }

        /* label underline focus color */
        .input-field input[type=text]:focus {
            border-bottom: 1px solid #757575;
            box-shadow: 0 1px 0 0 #757575;
        }
        /* valid color */
        .input-field input[type=text].valid {
            border-bottom: 1px solid #757575;
            box-shadow: 0 1px 0 0 #757575;
        }
        /* invalid color */
        .input-field input[type=text].invalid {
            border-bottom: 1px solid #757575;
            box-shadow: 0 1px 0 0 #757575;
        }

        /* icon prefix focus color */
        .input-field .prefix {
            color: #757575;
        }

        /* icon prefix focus color */
        .input-field .prefix.active {
            color: #26a69a;
        }
    
    </style>

</head>

<body class="grey lighten-5">
    <header id="grad1" class="section">
        <div class = "container">
            <h1 class="text" style="color: #99eeb4;">
                <span>Find Your Video Game</span>
            </h1>
            <p class="flow-text white-text">graph visualization for games in different platforms</p>
            <div class="author">
                <p id = "name" style="color: white; display:inline; font-family: Arial, Helvetica, sans-serif;">Data last updated time: July, 2022,  by Yucheng Feng </p>
                <div class="linkedinlogo" style="display:inline; margin-left: 1%;">
                    <a href="https://www.linkedin.com/in/yucheng-feng-011a76222/" target="_blank">
                        <img src="linkedin_logo.png" alt="linkedin_link" style="width:20px;height:20px;"></img>
                    </a>
                </div>
                <div class="gitlogo" style="display:inline; margin-left: 1%;">
                    <a href="https://github.com/ffyycc" target="_blank">
                        <img src="github_logo.png" alt="github_link" style="width:20px;height:20px;"></img>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="container section">
        <div class="row1">
            <div class="col s12">
                <form class="card  z-depth-1">
                    <div class="card-content" style="margin-bottom: 30px;">
                        <span class="card-title indigo-text" style="font-family:Arial, Helvetica, sans-serif;">About</span>
                        <p style="color:#757575; font-family:Arial, Helvetica, sans-serif; font-size:105%; margin-bottom: 10px;">This website shows video games on different platforms with game ratings, difficulty levels, and durations. 
                            Part of my project idea comes from <cite><a href="https://waf.cs.illinois.edu/discovery/every_gen_ed_at_uiuc_by_gpa/" target="_blank">Every Gen Ed at UIUC</a></cite> made by <cite><a href="https://waf.cs.illinois.edu/" target="_blank">Professor Wade</a></cite> and his students.
                            The visualization aims to help players who are interested in game data to gain meaningful insights. 
                        </p>

                        <p style="color:#757575; font-family:Arial, Helvetica, sans-serif; font-size:105%; margin-bottom: 10px;">
                            The selected box provides a list of options for game platforms and types. Given an input in the search bar, it can filter out the desired game and display the dot associated with the game. In addition, it can recommend games based on the KNN algorithm. To reset the scatterplot graph, please click the CLEAR button.
                        </p>

                        <p style="color:#757575; font-family:Arial, Helvetica, sans-serif; font-size:105%; margin-bottom: 10px;">
                            The graph contains games with votes above 100 from <cite><a href="https://gamefaqs.gamespot.com/" target="_blank">GameFAQs</a></cite>, and you can go to its website to fetch more information.
                            If you are interested in the datasets, the recommendation algorithm, or the web source code behide this website, feel free to visit <cite><a href="https://github.com/ffyycc/find_your_video_game_data" target="_blank">repo</a></cite> here to check it out. Wish you have a great experience!
                        </p>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="row">
            <div class="col s7 push-s5">
                <div class="slidecontainer">
                    <p for="framework" style="font-family: 'Avenir Next', sans-serif; color:#757575; margin-left: 10px;">Choose minimum votes by users:</p>
                    <input type="range" min="0" max="9" value="0" class="slider" id="myRange" step="3" style="margin-left: 15px;">
                </div>

                <div class="wrapper" style="margin-left: 10px;">
                    <div class="row">
                        <div class="col s10 m10 l10">
                            <div class="input-field">
                                <i class="material-icons prefix">search</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">Type to search game..</label>
                                <div class="autocom-box z-depth-1"></div>
                                <p id = "error-hint" style="margin-left: 13%; font-family:Arial, Helvetica, sans-serif; color: red; visibility:hidden;">Game not found in the current graph</p>
                                <div class="similar-hint" style="margin-left: 13%;"></div>
                            </div>
                        </div>
                        <div class="col s2 m2 l2">
                            <button id="btn-search" class="btn-small search" style="margin-top: 25px;">search</button>
                            <button id="btn-clear" class="btn-small clear" style="margin-top: 20px;"> &nbspclear&nbsp&nbsp </button>
                        </div>
                    
                    </div>
                </div>
            </div>

            <div class="col s5 pull-s7">                
                <form class="select box platform">
                <p for="framework" style="font-family: 'Avenir Next', sans-serif; color:#757575;">Select the game platform:</p>
                    <select name="framework" id="framework" style="display: block; margin-bottom: 20px; width: 90%; border-color: #eeeeee; border-width: 1.5px; border-radius: 2px; background-color: white">
                        <option value="1">PC</option>
                        <option value="2">PlayStation 4</option>
                        <option value="3">PlayStation 5</option>
                        <option value="4">Nintendo Switch</option>
                        <option value="5">Xbox One</option>
                        <option value="6">Xbox 360</option>
                    </select>
                <p for="gametype" style="font-family: 'Avenir Next', sans-serif; color:#757575;">Select the game type:</p>
                    <select name="gametype" id="gametype" style="display: block; margin-bottom: 20px; width: 90%; border-color: #eeeeee; border-width: 1.5px; border-radius: 2px; background-color: white">
                        <option value="1">All Types</option>
                        <option value="2">Action</option>
                        <option value="3">Adventure</option>
                        <option value="4">Puzzle</option>
                        <option value="5">Racing</option>
                        <option value="6">Role-Playing</option>
                        <option value="7">Simulation</option>
                        <option value="8">Sports</option>
                        <option value="9">Strategy</option>
                        <option value="10">Miscellaneous</option>
                    </select>


                <button id="btn" class="btn button1">UPDATE GRAPH</button>
                </form>
            </div>
        </div>

        <div class="row3" style="margin-top: 40px;">
            <div class="col s12">
                <div class="labels" style="width:100%;">
                </div>
            </div>
        </div>

        <div class="row4">
            <div class="col s12">
                <div class="canvas" style="width:110%;">

                </div>
            </div>
        </div>
    </div>
    

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

    <script>
        // web app's Firebase configuration(Hide for security)
        const firebaseApp = firebase.initializeApp(firebaseConfig);
        const db = firebaseApp.firestore();
        db.settings({ merge: true, timestampsInSnapshots: true })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bumbeishvili/d3-tip-for-v6@4/d3-tip.min.css">

    <script src="index.js"></script>
    <script src="graph.js"></script>
</body>
</html>
